.include "C:\Users\Kevin\Desktop\50002\nominal.jsim"
.include "C:\Users\Kevin\Desktop\50002\stdcell.jsim"
.include "C:\Users\Kevin\Desktop\50002\2dcheckoff_4ns.jsim"


.subckt or a b z
Xnor1 a b 1 nor2
Xinv4 1 z inverter
.ends

.subckt xor a b z 
Xnand1_xor a b 1 nand2
Xnand2_xor a 1 2 nand2
Xnand3_xor b 1 3 nand2
Xnand4_xor 2 3 z nand2
.ends

.subckt and_3 a b c z
Xand12312 a b c 1 nand3
Xinv2 1 z inverter
.ends


.subckt and a b z 
Xnand5_xor a b 1 nand2
Xinv 1 z inverter
.ends


.subckt blockX Ai Bi Ci Gi Pi Si  
Xand1 Ai Bi Gi and 
Xor1 Ai Bi Pi or 
Xxor1 Ai Bi 1 xor 
Xxor2 1 Ci Si xor 
.ends 
 
.subckt blockY gh ph gl pl clin clout ch ghl phl 
Xand1 ph gl 1 and 
Xor1 gh 1 ghl or 
Xand2 ph pl phl and 
Xand3 clin pl 2 and 
Xor2 2 gl ch or 
.connect clin clout 
.ends 
 
.subckt adderLink g p cin z 
X_and1 p cin 1 and 
X_or1 g 1 z or 
.ends    
 

.subckt 8bitAdder A[7:0] B[7:0] S[7:0] Cin Cout 
X_blockX0 A[0] B0 C0 G0 P0 S[0] blockX 
X_blockX1 A[1] B1 C1 G1 P1 S[1] blockX 
X_blockX2 A[2] B2 C2 G2 P2 S[2] blockX 
X_blockX3 A[3] B3 C3 G3 P3 S[3] blockX 
X_blockX4 A[4] B4 C4 G4 P4 S[4] blockX 
X_blockX5 A[5] B5 C5 G5 P5 S[5] blockX 
X_blockX6 A[6] B6 C6 G6 P6 S[6] blockX 
X_blockX7 A[7] B7 C7 G7 P7 S[7] blockX 
 
X_blockY0 G7b P7b G3b P3b Cin C3b C7b G7c P7c blockY   
X_blockY1 G7a P7a G5a P5a C7b C5a C7a G7b P7b blockY 
X_blockY2 G7 P7 G6 P6 C7a C6 C7 G7a P7a blockY 
X_blockY3 G5 P5 G4 P4 C5a C4 C5 G5a P5a blockY 
X_blockY4 G3a P3a G1a P1a C3b C1a C3a G3b P3b blockY 
X_blockY5 G3 P3 G2 P2 C3a C2 C3 G3a P3a blockY   
X_blockY6 G1 P1 G0 P0 C1a C0 C1 G1a P1a blockY 
 
X_adderLink G7 P7 C7 Cout adderLink 
.ends 

.subckt 8bitmux A[7:0] B[7:0] S[7:0] ci cout

Xbitadder_top A[7:0] B[7:0] K[7:0] 0 1 8bitAdder
Xbitadder_bottom A[7:0] B[7:0] I[7:0] vdd 2 8bitAdder
Xsmallmuxes ci#08 K[0:7] I[0:7] S[0:7] mux2
XBigMux1 ci 1 2 103 mux2
.connect 103 cout 

.ends

.subckt zchecker S[31:0] z
Xnor4 S[0:7] S[8:15] S[16:23] S[24:31] b[1:8] nor4
Xnand b[1:2] b[3:4] b[5:6] b[7:8] c[1:2] nand4
Xnor2 c1 c2 z nor2
.ends


 
.subckt adder32 op0 A[31:0] B[31:0] S[31:0] z v n 
X_xor_b B[31:0] op0#32 xb[31:0] xor 
 
X_8bitadder1   A[7:0] xb[7:0] S[7:0] op0 C1 8bitAdder 
Xbigmux1  A[15:8] xb[15:8] S[15:8] C1 C2 8bitmux
Xbigmux2  A[23:16] xb[23:16] S[23:16] C2 C3 8bitmux
Xbigmux3  A[31:24] xb[31:24] S[31:24] C3 100 8bitmux
 
Xnots31 S31 nots31 inverter  
Xnotxb31 xb31 notxb31 inverter 
Xnota31 A31 nota31 inverter  
Xnegnegpos A31 xb31 nots31 negnegpos and_3 
Xposposneg nota31 notxb31 S31 posposneg and_3 
Xv_unit posposneg negnegpos v or 
 
.connect n S31 
Xzchecker S[31:0] z zchecker 
.ends

