.include "C:\Users\Kevin\Desktop\50002\nominal.jsim"
.include "C:\Users\Kevin\Desktop\50002\stdcell.jsim"
.include "C:\Users\Kevin\Desktop\50002\2dcheckoff_6ns.jsim"

.subckt or a b z
Xnor1 a b 1 nor2
Xinv4 1 z inverter
.ends

.subckt xor a b z 
Xnand1_xor a b 1 nand2
Xnand2_xor a 1 2 nand2
Xnand3_xor b 1 3 nand2
Xnand4_xor 2 3 z nand2
.ends

.subckt and a b z 
Xnand5_xor a b 1 nand2
Xinv 1 z inverter
.ends





.subckt and_3 a b c z

Xid1 a b c 1 nand3
Xid2 1 z inverter

.ends


.subckt zchecker S[31:0] z

Xlayer_1 S[31:16] S[15:0] layer_1[15:0] or
Xlayer_2 layer_1[15:8] layer_1[7:0] layer_2[7:0] or
Xlayer_3 layer_2[7:4] layer_2[3:0] layer_3[3:0] or
Xlayer_4 layer_3[3:2] layer_3[1:0] layer_4[1:0] or
Xz_inv layer_40 layer_41 z_inv or
Xz_unit z_inv z inverter

.ends



* FA: 1-bit Full Adder circuit
* Input: a, b, ci 
* Output: s, co
.subckt FA a b ci s co
* write your FA circuitry here
* BEGIN ANSWER

Xid1 a b 1 xor
Xid2 1 ci s xor
Xid3 1 ci 2 nand2
Xid4 2 3 inverter 
Xid5 a b 4 nand2
Xid6 4 5 inverter 
Xid7 3 5 6 nor2
Xid8 6 co inverter 

*END ANSWER
.ends


*.subckt FA a b ci s co


.subckt bigmux2_input ci A[1:0] B[1:0] S[1:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 

XFA1_bottom A0 B0 vdd 5 6 FA 
XFA2_bottom A1 B1 6 7 8 FA 

Xsmallmux1 ci 11 5 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 7 101 mux2
.connect 101 S1
XBigMux1 ci 4 8 10 mux2 
.connect 10 cout 
.ends


.subckt bigmux3_input ci A[2:0] B[2:0] S[2:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 

XFA1_bottom A0 B0 vdd 7 8 FA 
XFA2_bottom A1 B1 8 9 10 FA
XFA3_bottom A2 B2 10 12 13 FA  

Xsmallmux1 ci 11 7 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 9 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 12 102 mux2
.connect 102 S2
XBigMux1 ci 6 13 103 mux2
.connect 103 cout 

.ends

.subckt bigmux4_input ci A[3:0] B[3:0] S[3:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 

XFA1_bottom A0 B0 vdd 9 10 FA 
XFA2_bottom A1 B1 10 12 13 FA
XFA3_bottom A2 B2 13 14 15 FA 
XFA4_bottom A3 B3 15 16 17 FA  

Xsmallmux1 ci 11 9 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 12 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 14 102 mux2
.connect 102 S2
Xsmallmux4 ci 7 16 103 mux2
.connect 103 S3
XBigMux1 ci 8 17 104 mux2
.connect 104 cout 

.ends

.subckt bigmux5_input ci A[4:0] B[4:0] S[4:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 
XFA5_top A4 B4 8 9 10 FA 

XFA1_bottom A0 B0 vdd 12 13 FA 
XFA2_bottom A1 B1 13 14 15 FA
XFA3_bottom A2 B2 15 16 17 FA 
XFA4_bottom A3 B3 17 18 19 FA
XFA5_bottom A4 B4 19 20 21 FA  

Xsmallmux1 ci 11 12 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 14 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 16 102 mux2
.connect 102 S2
Xsmallmux4 ci 7 18 103 mux2
.connect 103 S3
Xsmallmux5 ci 9 20 104 mux2
.connect 104 S4
XBigMux1 ci 10 21 105 mux2 
.connect 105 cout 

.ends

.subckt bigmux6_input ci A[5:0] B[5:0] S[5:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 
XFA5_top A4 B4 8 9 10 FA
XFA6_top A5 B5 10 12 13 FA  

XFA1_bottom A0 B0 vdd 14 15 FA 
XFA2_bottom A1 B1 15 16 17 FA
XFA3_bottom A2 B2 17 18 19 FA 
XFA4_bottom A3 B3 19 20 21 FA
XFA5_bottom A4 B4 21 22 23 FA 
XFA6_bottom A5 B5 23 24 25 FA

Xsmallmux1 ci 11 14 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 16 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 18 102 mux2
.connect 102 S2 
Xsmallmux4 ci 7 20 103 mux2
.connect 103 S3 
Xsmallmux5 ci 9 22 104 mux2
.connect 104 S4 
Xsmallmux6 ci 12 24 105 mux2
.connect 105 S5
XBigMux1 ci 13 25 106 mux2
.connect 106 cout 

.ends

.subckt bigmux7_input ci A[6:0] B[6:0] S[6:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 
XFA5_top A4 B4 8 9 10 FA
XFA6_top A5 B5 10 12 13 FA 
XFA7_top A6 B6 13 14 15 FA 

XFA1_bottom A0 B0 vdd 16 17 FA 
XFA2_bottom A1 B1 17 18 19 FA
XFA3_bottom A2 B2 19 20 21 FA 
XFA4_bottom A3 B3 21 22 23 FA
XFA5_bottom A4 B4 23 24 25 FA 
XFA6_bottom A5 B5 25 26 27 FA
XFA7_bottom A6 B6 27 28 29 FA 

Xsmallmux1 ci 11 16 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 18 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 20 102 mux2
.connect 102 S2
Xsmallmux4 ci 7 22 103 mux2
.connect 103 S3
Xsmallmux5 ci 9 24 104 mux2
.connect 104 S4
Xsmallmux6 ci 12 26 105 mux2
.connect 105 S5
Xsmallmux7 ci 14 28 106 mux2
.connect 106 S6
XBigMux1 ci 15 29 107 mux2 
.connect 107 cout 

.ends

.subckt bigmux9_input ci A[8:0] B[8:0] S[8:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 
XFA5_top A4 B4 8 9 10 FA
XFA6_top A5 B5 10 12 13 FA 
XFA7_top A6 B6 13 14 15 FA 
XFA8_top A7 B7 15 16 17 FA 
XFA9_top A8 B8 17 18 19 FA 


XFA1_bottom A0 B0 vdd 20 21 FA 
XFA2_bottom A1 B1 21 22 23 FA
XFA3_bottom A2 B2 23 24 25 FA 
XFA4_bottom A3 B3 25 26 27 FA
XFA5_bottom A4 B4 27 28 29 FA 
XFA6_bottom A5 B5 29 30 31 FA
XFA7_bottom A6 B6 31 32 33 FA 
XFA8_bottom A7 B7 33 34 35 FA
XFA9_bottom A8 B8 35 36 37 FA 


Xsmallmux1 ci 11 20 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 22 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 24 102 mux2
.connect 102 S2
Xsmallmux4 ci 7 26 103 mux2
.connect 103 S3
Xsmallmux5 ci 9 28 104 mux2
.connect 104 S4
Xsmallmux6 ci 12 30 105 mux2
.connect 105 S5
Xsmallmux7 ci 14 32 106 mux2
.connect 106 S6
Xsmallmux8 ci 16 34 107 mux2
.connect 107 S7
Xsmallmux9 ci 18 36 108 mux2
.connect 108 S8

XBigMux1 ci 19 37 109 mux2 
.connect 109 cout 

.ends

.subckt bigmux11_input ci A[10:0] B[10:0] S[10:0] cout 

XFA1_top A0 B0 0 11 2 FA 
XFA2_top A1 B1 2 3 4 FA 
XFA3_top A2 B2 4 5 6 FA 
XFA4_top A3 B3 6 7 8 FA 
XFA5_top A4 B4 8 9 10 FA
XFA6_top A5 B5 10 12 13 FA 
XFA7_top A6 B6 13 14 15 FA 
XFA8_top A7 B7 15 16 17 FA 
XFA9_top A8 B8 17 18 19 FA 
XFA10_top A9 B9 19 20 21 FA 
XFA11_top A10 B10 21 22 23 FA 


XFA1_bottom A0 B0 vdd 24 25 FA 
XFA2_bottom A1 B1 25 26 27 FA
XFA3_bottom A2 B2 27 28 29 FA 
XFA4_bottom A3 B3 29 30 31 FA
XFA5_bottom A4 B4 31 32 33 FA 
XFA6_bottom A5 B5 33 34 35 FA
XFA7_bottom A6 B6 35 36 37 FA 
XFA8_bottom A7 B7 37 38 39 FA
XFA9_bottom A8 B8 39 40 41 FA 
XFA10_bottom A9 B9 41 42 43 FA
XFA11_bottom A10 B10 43 44 45 FA 


Xsmallmux1 ci 11 24 100 mux2
.connect 100 S0
Xsmallmux2 ci 3 26 101 mux2
.connect 101 S1
Xsmallmux3 ci 5 28 102 mux2
.connect 102 S2
Xsmallmux4 ci 7 30 103 mux2
.connect 103 S3
Xsmallmux5 ci 9 32 104 mux2
.connect 104 S4
Xsmallmux6 ci 12 34 105 mux2
.connect 105 S5
Xsmallmux7 ci 14 36 106 mux2
.connect 106 S6
Xsmallmux8 ci 16 38 107 mux2
.connect 107 S7
Xsmallmux9 ci 18 40 108 mux2
.connect 108 S8
Xsmallmux10 ci 20 42 109 mux2
.connect 109 S9
Xsmallmux11 ci 22 44 110 mux2
.connect 110 S10

XBigMux1 ci 23 45 111 mux2 
.connect 111 cout

.ends


*.subckt FA a b ci s co
*.subckt bigmux9_input ci A[8:0] B[8:0] S[8:0] cout 

.subckt adder32 op0 A[31:0] B[31:0] S[31:0] z v n



xor_b B[31:0] op0#32 xb[31:0] xor
*Xbit0 A0 xb0 op0 S0 C0 FA
*Xbit_therest A[31:1] xb[31:1] C[30:0] S[31:1] C[31:1] FA

*XFA1 A0 xb0 op0 S0 C0 FA 
*XFA_therest A[4:1] xb[4:1] C[3:0] S[4:1] C[4:1] FA 

XFA1 A0 xb0 op0 S0 C0 FA 
XFA2 A1 xb1 C0 S1 2 FA 


Xbigmux1 2 A[3:2] xb[3:2] S[3:2] 3 bigmux2_input
Xbigmux2 3 A[6:4] xb[6:4] S[6:4] 4 bigmux3_input
Xbigmux3 4 A[9:7] xb[9:7] S[9:7] 5 bigmux3_input
Xbigmux4 5 A[13:10] xb[13:10] S[13:10] 6 bigmux4_input 
Xbigmux5 6 A[18:14] xb[18:14] S[18:14] 7 bigmux5_input
Xbigmux6 7 A[24:19] xb[24:19] S[24:19] 8 bigmux6_input 
Xbigmux7 8 A[31:25] xb[31:25] S[31:25] 9 bigmux7_input 


 


Xnots31 S31 nots31 inverter 
Xnotxb31 xb31 notxb31 inverter
Xnota31 A31 nota31 inverter 
Xnegnegpos A31 xb31 nots31 negnegpos and_3
Xposposneg nota31 notxb31 S31 posposneg and_3
Xv_unit posposneg negnegpos v or

.connect n S31
Xzchecker S[31:0] z zchecker



.ends 


*Xbigmux1 2 A[3:2] xb[3:2] S[3:2] 3 bigmux2_input
*Xbigmux2 3 A[6:4] xb[6:4] S[6:4] 4 bigmux3_input
*Xbigmux3 4 A[9:7] xb[9:7] S[9:7] 5 bigmux3_input
*Xbigmux4 5 A[13:10] xb[13:10] S[13:10] 6 bigmux4_input 
*Xbigmux5 6 A[18:14] xb[18:14] S[18:14] 7 bigmux5_input
*Xbigmux6 7 A[24:19] xb[24:19] S[24:19] 8 bigmux6_input 
*Xbigmux7 8 A[31:25] xb[31:25] S[31:25] 9 bigmux7_input 
*
*
*
*
*
*
*
*
*
*
*
*
*






